body 
    margin: 0
    font-family: Arial, sans-serif


header 
    background-color: #f2f2f2
    padding: 20px
    display: flex
    justify-content: space-between
    align-items: center


.logo 
    font-size: 24px
    font-weight: bold

nav ul 
    list-style-type: none
    padding: 0
    display: flex


nav ul li 
    margin-right: 20px
    position: relative


nav ul li a 
    text-decoration: none
    color: #333


.dropdown .dropdown-content 
    display: none
    position: absolute
    background-color: #f9f9f9
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1


.dropdown:hover .dropdown-content 
    display: block


.content 
    padding: 20px

